<!DOCTYPE html>
<html lang="id">
  <head>
  <style>
    

 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  align-items: center;
  align: 0px auto 0px auto;
  justify-content: center;
  
  background-color: #ADE5F9;
	background-position: absolute;
	background-height: auto;
	background-repeat: no-repeat;
  min-height: 100vh;
}
img {
  display: block;
  	border-radius: 40px;
}
ul {
  list-style: none;
}

/* Utilities */
.card::after,
.card img {
  border-radius: 50%;
}
body,
.card,
.stats {
  display: flex;
}

.card {
  padding: 2.5rem 2rem;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, .5);
  height:auto;
  width:auto;
  box-shadow: 0 0 30px rgba(0, 0, 0, .15);
  margin: 1rem;
  position: relative;
  transform-style: preserve-3d;
  overflow: hidden;
  	align:0px auto 0px auto;
	opacity: 1;
	text-align: center;
}
.card::before,
.card::after {
  content: '';
  position: absolute;
  z-index: -1;
}
.card::before {
  width: 100%;
  height: 100%;
  border: 1px solid #FFF;
  border-radius: 10px;
  top: -.7rem;
  left: -.7rem;
}
.card::after {
  height: 15rem;
  width: 15rem;
  background-color: #4172f5aa;
  top: -8rem;
  right: -8rem;
  box-shadow: 2rem 6rem 0 -3rem #FFF
}

  .card img {
    box-shadow: 0 0 0 5px #FFF;
	justify-content: center;
  }
  

.infos {
  margin-left: 1.5rem;
}

.name {
  margin-bottom: 1rem;
}
.name h2 {
  font-size: 1.3rem;
}
.name h4 {
  font-size: .8rem;
  color: #333
}

.text {
  font-size: .9rem;
  margin-bottom: 1rem;
}

.stats {
  margin-bottom: 1rem;
}
.stats li {
  min-width: 5rem;
}
.stats li h3 {
  font-size: .99rem;
}
.stats li h4 {
  font-size: .75rem;
}
#button{
    border-radius: 20px;
    background-color: green; 
	width:500;
	height: 500;
	opacity: 0.5;
}
.links button {
  font-family: 'Poppins', sans-serif;
  height: 50;
  width: 50;
  opacity: 0.5;
  padding: .5rem;
  border: 1px solid #222;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all .25s linear;
}
.links .follow,
.links .view:hover {
  background-color: #222;
  color: #FFF;
}
.links .view,
.links .follow:hover{
  background-color: transparent;
  color: #222;
}

@media screen and (max-width: 450px) {
  .card {
    display: block;
  }
  .infos {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .links button {
    min-width: 100px;
  }
}

p{
	color: black;
	text-align: justify;
}


h1, p, h2, b{
	opacity: 100%;
}
table, th, td {
background-color: cyan;
border: 5px solid;
border-radius: 20px;
border-color: cyan; 
text-align: left;
}
ul, li{

	border-radius: 20px;
	background-color: white;
}
.card-view3{
	align:0px auto 0px auto;
	border-radius: 10px;
	opacity: 1;
	text-align: center;
	background-color: gray;

}
.card_view2{
opacity: 0.5;
width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 2.5rem 2rem;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, .5);

  box-shadow: 0 0 30px rgba(0, 0, 0, .15);
  margin: 1rem;
  position: relative;
  transform-style: preserve-3d;
  overflow: hidden;
  	align:0px auto 0px auto;
	border-radius: 30px;
	opacity: 1;
	text-align: center;
}
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="card" align="center">
        
        <div class="infos">
		<div class="img" align="center">
          <img src="1703604416612.png" height="150" width="150" align="center">
        </div>
          <div class="name">
            <h2>AdhiKHz</h2>
            <h4>@SecretDiscorder</h4>
          </div>
<div class="audio-container">
 
<iframe src="lagu.mp3" allow="autoplay" id="audio" style="display: none">
  <audio id="player" autoplay loop>
    <source src="lagu.mp3" type="audio/mpeg">
  </audio>

<audio id="myaudio" autoplay>
<source src="lagu.mp3" type="audio/mpeg">
</audio>
<script> document.getElementById('myaudio').play(); </script>
</iframe>
</div>
          <p class="text"> I'm a Basic Developer, follow me to be the first who see my new work. </p>
          <ul class="stats">
            <li>
              <h3>0</h3>
              <h4>Views</h4>
            </li>
            <li>
              <h3>8</h3>
              <h4>Projects</h4>
            </li>
            <li>
              <h3>0</h3>
              <h4>Followers</h4>
            </li>
          </ul>
        <div class="card_view2">
          <h1>Name Card</h1>
          <table border="2" align="center">
            <tr>
              <th>Nama</th>
              <th> AdhiKHz</th>
            </tr>
            <tr>
              <th>Born</th>
              <th> Jepara 28/02/2007</th>
            </tr>
            <tr>
              <th>Alamat</th>
              <th> Sendang, Kalinyamatan Jepara</th>
            </tr>
            <tr>
              <th>Status</th>
              <th>Tidak Akan Menikah</th>
            </tr>
            <tr>
              <th>Hobby</th>
              <th> Programer</th>
            </tr>
            <tr>
              <th>Favorite</th>
              <th>Silently Situation, and Lonely</th>
            </tr>
            <tr>
              <th>Skill</th>
              <th>
                <ul>
                  <li><img alt="Static Badge" src="https://img.shields.io/badge/badge-HTML-orange"> </li>
                  <li><img alt="Static Badge" src="https://img.shields.io/badge/badge-CSS-lightblue"> </li>
                  <li><img alt="Static Badge" src="https://img.shields.io/badge/badge-CMS-white"> </li>
                  <li><img alt="Static Badge" src="https://img.shields.io/badge/Kodular-JAVA-brown"> </li>
                  <li><img alt="Static Badge" src="https://img.shields.io/badge/badge-PYTHON-yellow"> </li>
                  <li><img alt="Static Badge" src="https://img.shields.io/badge/Informatics-Logic-black"> </li>
                </ul>
              </th>
            <tr>
              <th>Dream</th>
              <th> 
                 <ul>
                   <li>- A Programings teacher and software Enginering</li>
                   <li>- (Mencukupi Kebutuhan sendiri tanpa menjadi Babu Orang)</li>
                   <li>- Beramal dan selamat Dunia Akhirat</li>
                   <li>- Hidup Seperti Introvert Pekerja, Freedom Ide, Freedom Networking, and Freedom on my life</li>
                   <li>- Akhir Bagi Qoum Kapitalis yang hanya memikirkan uang Btw yang menjadi Penemu uang siapa ya?</li>
                   <li>" Makanan bahan pokok ditukar dengan selembar kertas :), oh tatanan dunia sudah tidak berjalan "</li>
                 </ul>
              </th>
            </tr>
            </tr>
          </table>
          <br>
          <br>
          <div class="card-view3">
            <quotes>"AdhiKHZ is a students SMA N 1 Pecangaan who learn and has passion for Coding , Making Software and Anywhere"</quotes><br>
            <quotes>"HANYA MENERIMA KERJA BERSAMA BUKAN KERJA 'SAMA-SAMA' "</quotes><br>
            <quotes>"ANDA EGO-IS YA SAYA SERAHKAN SEMUA PADA ANDA"</quotes><br>
            <quotes>"JIKA KAMU BERPIKIR TEKNOLOGI WILL END, TEKNOLOGI IS DEATH, well... U ALL will DEATH :)"</quotes>
            <quotes>"Tidak Ada Kalimat Bijak/ Pepatah yang kebenarannya seratus persen kawan"</quotes>
            <quotes>" Jalan hidup setiap orang itu berbeda apa satu jalan? Ini Benar apa tidak?"
            <br>
            <tr>
              <marquee>
                <quotes>"I do What I want to do" "Jika Tidak Ada yang pernah mendekatimu, jangan pernah dekati siapapun?" "mereka hanya butuh memanfaatkanmu, mereka tidak peduli denganmu"</quotes>
              </marquee>
              <br>
            </tr>
          </div>
            <h3>Life Map</h3>
            <ul>
                  <li>2012-2013: Tarbiyatul Athfal TK</li>
                  <li>2014-2017: SDN 1 Sendang</li>
                  <li>2017-2019: SDN 1 Margoyoso</li>
                  <li>2019-2022: SMP N 1 Pecangaan</li>
                  <li>2022-Now : SMA N 1 Pecangaan</li>
                  <li></li>
            </ul>
            <h3>Competition and Experience</h3>
            <ul>
                  <li>18/04/2013: 2nd Lomba Mendongeng</li>
                  <li>2016-02-28: Pesta Siaga at Jepara City</li>
                  <li>2017: 2nd FLS2N Mendongeng </li>
                  <li>2015-2018: Pararel Rank 1st</li>
                  <li>2017: Persami Penggalang 3rd at Pendosawalan</li>
                  <li>2018: MAPSI CERIS at Central Java</li>
                  <li>2018: 4th Siswa Teladan City Jepara</li>
                  <li>2018: Last UN </li>
                  <li>2018: 1st Nihai Imtihan at Kecamatan</li>
                  <li>2017-Dec: 3rd Pidato madrasah at Jepara</li> 
                  <li>2019: 3rd Red Cross Kudus LCC</li>
                  <li>2019-2020: Pararel Rank</li>
                  <li>2022: EIF Olympiad 1st</li>
                  <li>2022:Silver PSSO Sociology</li>
                  <li>2023:Bronze Computer IYSO</li>
                  <li> OSN/year but never won</li>
                  <li>Scout, RedCroos, Programing ExtraCuricula</li>
                  <li> never had PIP, but i always PIP INSTALL JUSTICE</li>
                  <li>Now Passion and my skill is Pemrograman Basic wkwkwk :)</li>  
            </ul>
          </div>
          <br>
          <div class="links">
            <br>
            <p>"Demi Masa, sesungguhnya manusia berada dalam kerugian, Kecuali Orang yang beriman, sabar dan menasehati dalam kebaikan"</p>
            <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
            <script src="./script.js"></script>
            <br>
            <h2>
              <b> Follow Me On</b>
              <i align="center">SecretDiscorder©</i>
            </h2>
            <br>
            
            <br>
            <!-- HTML: Wrap the icons in a div container -->

  <a href="https://github.com/SecretDiscorder" class="button"><img src="github.png" height="25" width="25"></a>
  <a href="" class="button"><img src="yt.png" height="25" width="25"></a>
  <a href="" class="button"><img src="ig.png" height="25" width="25"></a>


          </div>

      </div>
	  </div>
  </body>
</html>
